.poptreatments{
    max-height: rem(600px);
    padding: rem(20px 20px);
    font-family: 'Roboto';
    font-size: 20px;
  
  &__subtitle {
    font-weight: 600;
    height: 60px;
    text-align: center;
    line-height: 3.5rem;
  }
  .grid {
    // max-height: rem(496px);
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, rem(minmax(130px, 1fr)));
    background-color: #fff;
    // grid-template-rows: minmax(200px 300px);
    grid-gap: 10px;
    
    .item {
      text-align: center;
      line-height: 10rem;
      font-size: 2rem;
      background-color: papayawhip;
    } 
    &--item1{
     
    }
}
}

@media screen and(min-width: 768px) {
  .poptreatments{
    height: rem(400px);

    grid{

    }
  }
}
